=> 
[[32m#<Project:0x00007fda0365a858[0m
  id: [34m[1m262[0m,
  project_title: [31m[1m"[0m[31mSEO Optimization Campaign[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mBoost rankings for client websites.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mSEO Specialist[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mConduct audits, keyword research.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m6 weeks[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mSEO tools experience[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mMarketing[0m[31m[1m"[0m,
  closing_date: Wed, 18 Jun 2025,
  start_date: Sat, 28 Jun 2025,
  location: [31m[1m"[0m[31mNew York, NY[0m[31m[1m"[0m,
  user_id: [34m[1m306[0m,
  created_at: Thu, 29 May 2025 15:13:43.790843000 UTC +00:00,
  updated_at: Thu, 29 May 2025 15:13:43.790843000 UTC +00:00,
  company_name: [31m[1m"[0m[31mMarketWiz[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mOffice snacks, mentorship[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mLearn performance-based marketing[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA fast-growing digital marketing firm.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007fda00999120[0m
  id: [34m[1m265[0m,
  project_title: [31m[1m"[0m[31mAI-Powered Music Recommendation System[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mDevelop an AI system that suggests songs based on users’ listening habits and preferences.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mMachine Learning Engineer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mImplement collaborative filtering algorithms and integrate with music streaming APIs.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m4 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mPython, TensorFlow, Spotify API[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mArtificial Intelligence[0m[31m[1m"[0m,
  closing_date: Thu, 03 Jul 2025,
  start_date: Sun, 13 Jul 2025,
  location: [31m[1m"[0m[31mBerlin, Germany[0m[31m[1m"[0m,
  user_id: [34m[1m306[0m,
  created_at: Thu, 29 May 2025 15:13:43.824420000 UTC +00:00,
  updated_at: Thu, 29 May 2025 15:13:43.824420000 UTC +00:00,
  company_name: [31m[1m"[0m[31mTuneMatch[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mMusic subscription, flexible hours[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mHands-on experience with recommendation systems and user data analysis.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA tech company focused on enhancing music discovery through AI.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007fda00998fe0[0m
  id: [34m[1m268[0m,
  project_title: [31m[1m"[0m[31mOnline Auction Platform[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mDevelop a platform where users can buy and sell products through auctions with real-time bidding features.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mFrontend Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDesign and implement user interfaces for auction listings and bidding processes.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m4 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mVue.js, WebSockets, Firebase[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Thu, 26 Jun 2025,
  start_date: Sun, 06 Jul 2025,
  location: [31m[1m"[0m[31mSydney, Australia[0m[31m[1m"[0m,
  user_id: [34m[1m306[0m,
  created_at: Thu, 29 May 2025 15:13:43.862429000 UTC +00:00,
  updated_at: Thu, 29 May 2025 15:13:43.862429000 UTC +00:00,
  company_name: [31m[1m"[0m[31mBidNow[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mFlexible schedule, team outings[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mExperience in real-time web applications and user engagement strategies.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mAn e-commerce company specializing in online auctions.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007fda00998ea0[0m
  id: [34m[1m269[0m,
  project_title: [31m[1m"[0m[31mAI-Powered Virtual Fashion Assistant[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mCreate a virtual assistant that uses computer vision and AI to offer outfit recommendations based on user preferences.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mComputer Vision Engineer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDevelop algorithms to analyze clothing items and suggest fashion combinations.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m6 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mPython, OpenCV, Deep Learning[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mArtificial Intelligence[0m[31m[1m"[0m,
  closing_date: Sun, 13 Jul 2025,
  start_date: Wed, 23 Jul 2025,
  location: [31m[1m"[0m[31mParis, France[0m[31m[1m"[0m,
  user_id: [34m[1m306[0m,
  created_at: Thu, 29 May 2025 15:13:43.873176000 UTC +00:00,
  updated_at: Thu, 29 May 2025 15:13:43.873176000 UTC +00:00,
  company_name: [31m[1m"[0m[31mStyleGenie[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mFashion discounts, creative workshops[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mApplication of AI in the fashion industry and user personalization.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA fashion tech company aiming to personalize shopping experiences.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007fda00998d60[0m
  id: [34m[1m270[0m,
  project_title: [31m[1m"[0m[31mVolunteer Management System[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mCreate a platform for organizing volunteer work, allowing nonprofits to post opportunities and users to sign up.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mFull Stack Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDevelop both frontend and backend systems for managing volunteer events.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m3 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mRuby on Rails, React, PostgreSQL[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Wed, 18 Jun 2025,
  start_date: Sat, 28 Jun 2025,
  location: [31m[1m"[0m[31mToronto, Canada[0m[31m[1m"[0m,
  user_id: [34m[1m306[0m,
  created_at: Thu, 29 May 2025 15:13:43.883146000 UTC +00:00,
  updated_at: Thu, 29 May 2025 15:13:43.883146000 UTC +00:00,
  company_name: [31m[1m"[0m[31mHelpHub[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mCommunity engagement, flexible hours[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mExperience in building platforms for social good and event management.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA nonprofit organization connecting volunteers with community service opportunities.[0m[31m[1m"[0m[32m>[0m]
