=> 
[[32m#<Project:0x00007f3f4e84c9b8[0m
  id: [34m[1m53[0m,
  project_title: [31m[1m"[0m[31mWebsite Redesign[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mModernize the UI for a marketing website.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mFrontend Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mWork with React and Tailwind.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m3 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mReact, Tailwind CSS[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Wed, 02 Jul 2025,
  start_date: Thu, 17 Jul 2025,
  location: [31m[1m"[0m[31mRemote[0m[31m[1m"[0m,
  user_id: [34m[1m86[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.791681000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.791681000 UTC +00:00,
  company_name: [31m[1m"[0m[31mTechNova Inc.[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mFlexible hours, remote work[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mGain real-world frontend experience[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mInnovative startup building digital tools.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927d08[0m
  id: [34m[1m54[0m,
  project_title: [31m[1m"[0m[31mSEO Optimization Campaign[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mBoost rankings for client websites.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mSEO Specialist[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mConduct audits, keyword research.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m2 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mSEO tools experience[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mMarketing[0m[31m[1m"[0m,
  closing_date: Sun, 22 Jun 2025,
  start_date: Wed, 02 Jul 2025,
  location: [31m[1m"[0m[31mOn-site[0m[31m[1m"[0m,
  user_id: [34m[1m100[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.801022000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.801022000 UTC +00:00,
  company_name: [31m[1m"[0m[31mMarketWiz[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mOffice snacks, mentorship[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mLearn performance-based marketing[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA fast-growing digital marketing firm.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927bc8[0m
  id: [34m[1m55[0m,
  project_title: [31m[1m"[0m[31mAI Chatbot for Customer Service[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mBuild a chatbot for answering FAQs.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mAI Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mUse NLP models to train a chatbot.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m4 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mPython, NLP, TensorFlow[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mArtificial Intelligence[0m[31m[1m"[0m,
  closing_date: Fri, 27 Jun 2025,
  start_date: Mon, 07 Jul 2025,
  location: [31m[1m"[0m[31mHybrid[0m[31m[1m"[0m,
  user_id: [34m[1m90[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.810150000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.810150000 UTC +00:00,
  company_name: [31m[1m"[0m[31mSupportAI[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mTech allowance[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mHands-on NLP and ML development[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mPioneering automation in support tech.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927a88[0m
  id: [34m[1m56[0m,
  project_title: [31m[1m"[0m[31mE-Commerce Platform Development[0m[31m[1m"[0m,
  project_description:
   [31m[1m"[0m[31mDevelop a scalable e-commerce platform with user-friendly interfaces and secure payment integration.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mFull Stack Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDesign and implement frontend and backend systems for the e-commerce platform.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m6 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mReact, Node.js, MongoDB, Stripe API[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Sat, 12 Jul 2025,
  start_date: Tue, 22 Jul 2025,
  location: [31m[1m"[0m[31mHybrid[0m[31m[1m"[0m,
  user_id: [34m[1m92[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.819118000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.819118000 UTC +00:00,
  company_name: [31m[1m"[0m[31mShopEase Ltd.[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mHealth insurance, remote work options[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mExperience in building full-stack applications and integrating third-party services.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA startup aiming to revolutionize online shopping experiences.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927948[0m
  id: [34m[1m57[0m,
  project_title: [31m[1m"[0m[31mAI-Powered Music Recommendation System[0m[31m[1m"[0m,
  project_description: [31m[1m"[0m[31mDevelop an AI system that suggests songs based on users’ listening habits and preferences.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mMachine Learning Engineer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mImplement collaborative filtering algorithms and integrate with music streaming APIs.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m4 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mPython, TensorFlow, Spotify API[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mArtificial Intelligence[0m[31m[1m"[0m,
  closing_date: Mon, 07 Jul 2025,
  start_date: Thu, 17 Jul 2025,
  location: [31m[1m"[0m[31mOn-site[0m[31m[1m"[0m,
  user_id: [34m[1m100[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.838105000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.838105000 UTC +00:00,
  company_name: [31m[1m"[0m[31mTuneMatch[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mMusic subscription, flexible hours[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mHands-on experience with recommendation systems and user data analysis.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA tech company focused on enhancing music discovery through AI.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927808[0m
  id: [34m[1m58[0m,
  project_title: [31m[1m"[0m[31mPersonal Finance Tracker App[0m[31m[1m"[0m,
  project_description:
   [31m[1m"[0m[31mCreate a web application that helps users manage their personal finances by tracking income, expenses, and savings.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mBackend Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDevelop APIs and manage database systems for financial data.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m3 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mDjango, PostgreSQL, REST APIs[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Fri, 27 Jun 2025,
  start_date: Mon, 07 Jul 2025,
  location: [31m[1m"[0m[31mRemote[0m[31m[1m"[0m,
  user_id: [34m[1m96[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.849170000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.849170000 UTC +00:00,
  company_name: [31m[1m"[0m[31mFinanceBuddy[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mStock options, remote work[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mExperience in financial data handling and backend development.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA fintech startup aiming to simplify personal finance management.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c9276c8[0m
  id: [34m[1m59[0m,
  project_title: [31m[1m"[0m[31mAI-Based Disaster Management System[0m[31m[1m"[0m,
  project_description:
   [31m[1m"[0m[31mDevelop an AI system to predict, analyze, and respond to natural disasters using real-time data.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mData Scientist[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mAnalyze satellite and sensor data to improve disaster response strategies.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m5 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mPython, Machine Learning, GIS[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mArtificial Intelligence[0m[31m[1m"[0m,
  closing_date: Wed, 02 Jul 2025,
  start_date: Sat, 12 Jul 2025,
  location: [31m[1m"[0m[31mRemote[0m[31m[1m"[0m,
  user_id: [34m[1m98[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.860149000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.860149000 UTC +00:00,
  company_name: [31m[1m"[0m[31mSafeEarth[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mTravel allowances, research opportunities[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mApplication of AI in environmental science and disaster management.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mAn organization dedicated to leveraging technology for disaster preparedness.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927588[0m
  id: [34m[1m60[0m,
  project_title: [31m[1m"[0m[31mOnline Auction Platform[0m[31m[1m"[0m,
  project_description:
   [31m[1m"[0m[31mDevelop a platform where users can buy and sell products through auctions with real-time bidding features.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mFrontend Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDesign and implement user interfaces for auction listings and bidding processes.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m4 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mVue.js, WebSockets, Firebase[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Mon, 30 Jun 2025,
  start_date: Thu, 10 Jul 2025,
  location: [31m[1m"[0m[31mHybrid[0m[31m[1m"[0m,
  user_id: [34m[1m100[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.871582000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.871582000 UTC +00:00,
  company_name: [31m[1m"[0m[31mBidNow[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mFlexible schedule, team outings[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mExperience in real-time web applications and user engagement strategies.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mAn e-commerce company specializing in online auctions.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927448[0m
  id: [34m[1m61[0m,
  project_title: [31m[1m"[0m[31mAI-Powered Virtual Fashion Assistant[0m[31m[1m"[0m,
  project_description:
   [31m[1m"[0m[31mCreate a virtual assistant that uses computer vision and AI to offer outfit recommendations based on user preferences.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mComputer Vision Engineer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDevelop algorithms to analyze clothing items and suggest fashion combinations.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m6 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mPython, OpenCV, Deep Learning[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mArtificial Intelligence[0m[31m[1m"[0m,
  closing_date: Thu, 17 Jul 2025,
  start_date: Sun, 27 Jul 2025,
  location: [31m[1m"[0m[31mOn-site[0m[31m[1m"[0m,
  user_id: [34m[1m100[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.882322000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.882322000 UTC +00:00,
  company_name: [31m[1m"[0m[31mStyleGenie[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mFashion discounts, creative workshops[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mApplication of AI in the fashion industry and user personalization.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA fashion tech company aiming to personalize shopping experiences.[0m[31m[1m"[0m[32m>[0m,
 [32m#<Project:0x00007f3f4c927308[0m
  id: [34m[1m62[0m,
  project_title: [31m[1m"[0m[31mVolunteer Management System[0m[31m[1m"[0m,
  project_description:
   [31m[1m"[0m[31mCreate a platform for organizing volunteer work, allowing nonprofits to post opportunities and users to sign up.[0m[31m[1m"[0m,
  job_title: [31m[1m"[0m[31mFull Stack Developer[0m[31m[1m"[0m,
  job_description: [31m[1m"[0m[31mDevelop both frontend and backend systems for managing volunteer events.[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m3 months[0m[31m[1m"[0m,
  requirements: [31m[1m"[0m[31mRuby on Rails, React, PostgreSQL[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mWeb Development[0m[31m[1m"[0m,
  closing_date: Sun, 22 Jun 2025,
  start_date: Wed, 02 Jul 2025,
  location: [31m[1m"[0m[31mRemote[0m[31m[1m"[0m,
  user_id: [34m[1m100[0m,
  created_at: Mon, 02 Jun 2025 21:28:28.892624000 UTC +00:00,
  updated_at: Mon, 02 Jun 2025 21:28:28.892624000 UTC +00:00,
  company_name: [31m[1m"[0m[31mHelpHub[0m[31m[1m"[0m,
  perks: [31m[1m"[0m[31mCommunity engagement, flexible hours[0m[31m[1m"[0m,
  learning_outcomes: [31m[1m"[0m[31mExperience in building platforms for social good and event management.[0m[31m[1m"[0m,
  company_details: [31m[1m"[0m[31mA nonprofit organization connecting volunteers with community service opportunities.[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
