=> 
[[32m#<Application:0x00007f31ac741d20[0m
  id: [34m[1m367[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  user_id: [34m[1m349[0m,
  project_id: [34m[1m298[0m,
  created_at: Fri, 30 May 2025 10:14:33.568883000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.568883000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb8708[0m
  id: [34m[1m368[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  user_id: [34m[1m338[0m,
  project_id: [34m[1m296[0m,
  created_at: Fri, 30 May 2025 10:14:33.581920000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.581920000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb85c8[0m
  id: [34m[1m369[0m,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  user_id: [34m[1m346[0m,
  project_id: [34m[1m298[0m,
  created_at: Fri, 30 May 2025 10:14:33.590189000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.590189000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb8488[0m
  id: [34m[1m370[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  user_id: [34m[1m335[0m,
  project_id: [34m[1m292[0m,
  created_at: Fri, 30 May 2025 10:14:33.598649000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.598649000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb8348[0m
  id: [34m[1m371[0m,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  user_id: [34m[1m345[0m,
  project_id: [34m[1m294[0m,
  created_at: Fri, 30 May 2025 10:14:33.606348000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.606348000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb8208[0m
  id: [34m[1m372[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  user_id: [34m[1m335[0m,
  project_id: [34m[1m288[0m,
  created_at: Fri, 30 May 2025 10:14:33.616436000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.616436000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb80c8[0m
  id: [34m[1m373[0m,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  user_id: [34m[1m337[0m,
  project_id: [34m[1m299[0m,
  created_at: Fri, 30 May 2025 10:14:33.625183000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.625183000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb7f88[0m
  id: [34m[1m374[0m,
  status: [31m[1m"[0m[31maccepted[0m[31m[1m"[0m,
  user_id: [34m[1m349[0m,
  project_id: [34m[1m291[0m,
  created_at: Fri, 30 May 2025 10:14:33.633782000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.633782000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb7e48[0m
  id: [34m[1m375[0m,
  status: [31m[1m"[0m[31maccepted[0m[31m[1m"[0m,
  user_id: [34m[1m353[0m,
  project_id: [34m[1m298[0m,
  created_at: Fri, 30 May 2025 10:14:33.643018000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.643018000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00007f31acdb7d08[0m
  id: [34m[1m376[0m,
  status: [31m[1m"[0m[31maccepted[0m[31m[1m"[0m,
  user_id: [34m[1m341[0m,
  project_id: [34m[1m296[0m,
  created_at: Fri, 30 May 2025 10:14:33.658582000 UTC +00:00,
  updated_at: Fri, 30 May 2025 10:14:33.658582000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
